input
{
    redis {
       host => "127.0.0.1"
       data_type => "list"
       key => "logstash"
    }
}
filter {
    grok {
        match =>
        {
           "message" => "(?<pnr>(?<=pnr:|PNR:)[(a-zA-Z0-9)]{6})"
        }
     }
     if [level] != "ERROR" {
        grok {
           match => {
              "message" => "(?<method-name>(^([^|]*);*))"
           }
        }
     }
     mutate {
        add_tag => [ 'extract-pnr' ]
        split => { "message" => "|" }
        rename => { "addr" => "client-ip" }
        rename => { "LoggerName" => "class-name" }
    }
   geoip {
         source => "client-ip"
    }
}

output
{
    elasticsearch
    {
        hosts => ["127.0.0.1:9200"]        
        index => "logstash-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}